# lambda_course

./: pom.xml
src/main/java/ru/vadim/: App.java  TestMain.java
src/main/java/ru/vadim/lambda/: GreetingService.java
src/main/java/ru/vadim/lambdacourse/sec04/assinment/: Calculator.java  MathOperation.java
src/main/java/ru/vadim/sec04/: TestMain.java
src/main/java/ru/vadim/sec04/assignmentCalculator/: Assingment.java  Assingment2.java  MathOperation.java
src/main/java/ru/vadim/sec04/lambda/: GreetingService.java
src/main/java/ru/vadim/sec05/: SupplierInterface.java
src/main/java/ru/vadim/sec05/consumer/: TestMain.java
src/main/java/ru/vadim/sec05/predicate/: Rules.java  TestMain.java
src/main/java/ru/vadim/sec05/runable/: TestMain.java
src/main/java/ru/vadim/sec05/supplier/: DriverFactory.java
src/test/java/ru/vadim/: AppTest.java  DriverTest.java
